{
  "name": "@wpmudev/sb-tabs",
  "version": "0.0.0",
  "private": true,
  "description": "Use this component inside Storybook (React) stories to create a beautiful and friendly interface for the showcase.",
  "keywords": [
    "wpmudev",
    "storybook",
    "documentation",
    "component",
    "react"
  ],
  "author": "WPMU DEV (https://wpmudev.com)",
  "contributors": [
    {
      "name": "Leighton Sapir",
      "email": "2328848+iamleigh@users.noreply.github.com",
      "url": "https://iamleigh.com"
    }
  ],
  "license": "GPL-3.0",
  "main": "lib/sb-tabs.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "dist",
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wpmudev/sui-docs.git",
    "directory": "storybook/sb-tabs"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://incsub.atlassian.net/browse/SUI"
  },
  "homepage": "https://github.com/wpmudev/sui-docs#readme",
  "devDependencies": {
    "react": "^18.2.0"
  },
  "dependencies": {
    "@wpmudev/sb-section": "^0.0.0"
  }
}
